<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c5658f5ebe.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="section-basic">
        <section>
            <div class="card">
                <div class="card-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.openstreetmap.org/export/embed.html?bbox=-74.40628051757814%2C4.440547584929098%2C-73.8329315185547%2C4.752308326755062&amp;layer=mapnik"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<div class="container">
    <div class="section-basic ">
        <section>
            <div class="card ">
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row ">
                            <div class="col">
                                <div class="form-group ">
                                    <select name="confirm_document" id="confirm_document" class="form-control">
                                        <option value="" class="hidden" selected disabled>Por favor seleccione su tipo de documento </option>
                                        <option value="ti">Tarjeta de identidad</option>
                                        <option value="">Cedula</option>
                                        <option value="">Numero pasaporte </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" name="document" id="document" placeholder="Digite su número de documento" type="text"  required/>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="number" name="year" id="year" placeholder="Digite su edad" step="1" min="1" max="100"  required>
                                </div>
                                <div class="form-group">
                                    <select name="confirm_eps" id="confirm_eps" class="form-control" >
                                        <option value="" class="hidden" selected disabled>Por favor seleccione su EPS</option>
                                        <option value="">COMFAMILIAR HUILA</option>
                                        <option value="">CAFESALUD</option>
                                        <option value="">SOS EPS</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <input class="form-control" type="number" name="temperature" id="temperature" placeholder="Temperatura" step="0.1" min="30" max="45" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="symptom" id="symptom" placeholder="Síntomas" required></textarea>
                                </div>
                                <div class="form-group">
                                    <select name="confirm_home" id="confirm-home" class="form-control" >
                                        <option value="" class="hidden" selected disabled>Seleccione estación donde abordó</option>
                                        <option value="">Estación 1</option>
                                        <option value="">Estación 2</option>
                                        <option value="">Estación 3</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="confirm_halt" id="confirm-halt" class="form-control" >
                                        <option value="" class="hidden" selected disabled>Seleccione estación donde se dirigía</option>
                                        <option value="">Estación 2</option>
                                        <option value="">Estación 1</option>
                                        <option value="">Estación 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="submit">
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
                        </div>

                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
